graphql/public/schema/blog_post.graphql

scalar upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query {

    "Получение всех постов блога"
    all_blog_posts: [blog_post] @paginate(defaultCount: 10)

    "Получение всех постов указанного пользователя"
    blog_posts(
        "Идентификатор пользователя"
        user_id: ID! @eq @rules(apply: ["integer"])
    ): [blog_post] @paginate

    "Получение поста по его id"
    blog_post(
        "Идентификатор поста"
        blog_post_id: ID @eq(key: "id") @rules(apply: ["required_without:slug"])
        "Адрес"
        slug: String @eq(key: "slug") @rules(apply: ["required_without:blog_post_id", "max:256"])
    ): blog_post @find
}

extend type Mutation @guard {

    "Создание поста"
    create_blog_post(
        "Адрес"
        slug: String! @rules(apply: ["min:2", "max:256", "unique:blog_posts,slug"])
        "Заголовок"
        title: String! @rules(apply: ["min:2", "max:256"])
        "Контент"
        content: String! @rules(apply: ["min:5", "max:5120"])
    ): blog_post

    "Обновление поста"
    update_blog_post(
        "Идентификатор поста"
        blog_post_id: ID!
        "Адрес"
        slug: String! @rules(apply: ["min:2", "max:256"])
        "Заголовок"
        title: String! @rules(apply: ["min:5", "max:256"])
        "Контент"
        content: String! @rules(apply: ["min:5", "max:5120"])
    ): blog_post @can(ability: "update", injectArgs: true)

    "Удаление поста"
    destroy_blog_post(
        "Идентификатор поста"
        blog_post_id: ID!
    ): blog_post @delete @can(ability: "delete", injectArgs: true)

    update_blog_post_image(image: upload!, blog_post_id: ID!): blog_post
}