graphql/public/schema/blog_post.graphql

scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query {

    "Получение всех постов блога"
    all_blog_posts: [BlogPost] @all

    "Получение поста по его id"
    blog_post(
        "Идентификатор поста"
        blog_post_id: ID @eq(key: "id") @rules(apply: ["required_without:slug"])
        "Адрес"
        slug: String @eq(key: "slug") @rules(apply: ["required_without:blog_post_id", "max:256"])
    ): BlogPost @find
}

extend type Mutation @guard {

    "Создание поста"
    create_blog_post(
        "Адрес"
        slug: String! @rules(apply: ["min:2", "max:256", "unique:blog_posts,slug"])
        "Заголовок"
        title: String! @rules(apply: ["min:2", "max:256"])
        "Контент"
        content: String! @rules(apply: ["min:5", "max:5120"])
        image: Upload @rules(apply: ["image", "mimes:jpg,png,jpeg", "max:2048"])
    ): blog_post_result

    "Обновление поста"
    update_blog_post(
        "Идентификатор поста"
        blog_post_id: ID!
        "Адрес"
        slug: String! @rules(apply: ["min:2", "max:256"])
        "Заголовок"
        title: String! @rules(apply: ["min:5", "max:256"])
        "Контент"
        content: String! @rules(apply: ["min:5", "max:5120"])
        image: Upload @rules(apply: ["image", "mimes:jpg,png,jpeg", "max:2048"])
    ): blog_post_result @can(ability: "update", injectArgs: true)

    "Удаление поста"
    destroy_blog_post(
        "Идентификатор поста"
        blog_post_id: ID!
    ): blog_post_result @delete @can(ability: "delete", injectArgs: true)

    "Создание комментария"
    create_blog_comment(
        "Идентификатор поста"
        blog_post_id: ID!
        "Комментарий"
        content: String! @rules(apply: ["min:5", "max:512"])
        image: Upload @rules(apply: ["image", "mimes:jpg,png,jpeg", "max:2048"])
    ): blog_comment_result

    update_blog_comment(
        "Идентификатор комментария"
        id: ID!
        "Комментарий"
        content: String! @rules(apply: ["min:5", "max:512"])
        image: Upload @rules(apply: ["image", "mimes:jpg,png,jpeg", "max:2048"])
    ): blog_comment_result @can(ability: "update", injectArgs: true)

    destroy_blog_comment(
        "Идентификатор комментария"
        id: ID!
    ): blog_comment_result @delete @can(ability: "delete", injectArgs: true)
}