graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Subscription {
    userCreated: User
}

type Query {

    me: User @guard

    users: [User!] @guard

    user(id: ID @eq): User @find
}

type Mutation {
    login(input: LoginInput! @spread): User!

    register(input: RegisterInput! @spread): User!

    createUser(input: CreateUserInput! @spread): User @guard @broadcast(subscription: "userCreated")
}

type User {
    id: ID!
    name: String!
    email: String!
    api_token: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input LoginInput {
    email: String!
    password: String!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
    password_confirmation: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
